# myPOS-Glass-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myposglasssdk/: build.gradle
myposglasssdk/src/androidTest/java/com/mypos/glasssdk/: ExampleInstrumentedTest.java
myposglasssdk/src/main/java/com/mypos/glasssdk/: Currency.java  Language.java  MyPOSAPI.java  MyPOSBase.java  MyPOSIntents.java  MyPOSPayment.java  MyPOSPaymentRequest.java  MyPOSQRPaymentRequest.java  MyPOSRefund.java  MyPOSUtil.java  MyPOSVoid.java  OnPOSInfoListener.java  ReferenceType.java  TransactionProcessingResult.java
myposglasssdk/src/main/java/com/mypos/glasssdk/data/: POSInfo.java
myposglasssdk/src/main/java/com/mypos/glasssdk/exceptions/: FunctionalityNotSupportedException.java  InvalidEReceiptReceiverException.java  InvalidTipAmountException.java  MissingAuthCodeException.java  MissingCurrencyException.java  MissingDateTimeException.java  MissingRecipientException.java
myposglasssdk/src/main/res/values/: strings.xml
myposglasssdk/src/test/java/com/mypos/glasssdk/: ExampleUnitTest.java
mypossmartsdk/: build.gradle
mypossmartsdk/src/androidTest/java/com/mypos/glasssdk/: ExampleInstrumentedTest.java
mypossmartsdk/src/main/: AndroidManifest.xml
mypossmartsdk/src/main/java/com/mypos/glasssdk/: MyPOSBase.java  MyPOSIntents.java  MyPOSUtil.java
mypossmartsdk/src/main/java/com/mypos/glasssdk/data/: MerchantData.java
mypossmartsdk/src/main/java/com/mypos/glasssdk/exceptions/: InvalidAmountException.java  InvalidOperatorCodeExcepton.java  InvalidReferenceNumberException.java  InvalidReferenceTypeException.java  MissingSTANException.java
